<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Josh Auvaa, Meg Balfrey, Nedim Suko, Mia Young">
    <meta name="description" content="Info 340 Project Proposal">
    <title>My Page Title</title>
    <link rel="stylesheet" href="css/proposal.css">
</head>

<body>
    <header>
        <h1>Husky Study Hub</h1>
    </header>

    <section>
        <!-- Problem Description -->
        <header>
            <h2>Problem Description</h2>
        </header>
        <p>
            Our project intends to connect students with study spots at UW Seattle. With more than a dozen libraries and even more 
            buildings available to study in, UW has the perfect space for any given student. Whether you thrive in a collaborative or 
            silent environment, and whether your taste leans toward a modern or traditional aesthetic, there is definitely a spot suitable 
            for you.But given the university’s 700-acre campus, many of these study spots may be underutilized and/or unheard of. Students 
            are generally concentrated in popular buildings like Odegaard, the HUB, Suzzallo and Allen. As great as they are, they fill up 
            quickly whereas lesser known spots may have a plethora of space available. There is currently no resource that conveniently 
            provides information on places to study for UW students. UW Scout is an existing attempt at informing students on study spots 
            the campus has to offer. While it shares helpful information including business hours, resource availability, location, and 
            reservation details, it focuses almost exclusively on libraries and lacks information on the abundance of other spots UW 
            students are free to study in. 

        </p>
    </section>

    <section>
        <!-- App Description  -->
    </section>

</body>
</html>